{
  "name": "CalmSource — Films, Series & Live TV",
  "short_name": "CalmSource",
  "description": "A cinematic streaming interface for films, series, and live IPTV.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0a0a10",
  "theme_color": "#0a0a10",
  "icons": [
    {
      "src": "/favicon.ico",
      "sizes": "48x48",
      "type": "image/x-icon"
    }
  ]
}
